<!DOCTYPE html>
<html>
  <head>
    <title>இறங்கும் பக்கம்</title>
    <link rel="stylesheet" href="land.css" />
    <!-- <script src="https://www.gstatic.com/firebasejs/9.14.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script> -->
  </head>
  <body>
    <h2>விவரங்களை உள்ளிடவும்</h2>
    <div class="container">
      <label for="sname"><b>மாணவர் பெயர்</b></label>
      <input
        type="text"
        placeholder="மாணவர் பெயரை உள்ளிடவும்"
        name="sname"
        id="sname"
        required
      />
      <br />
      <br/>
      <label for="bname"><b>புத்தகத்தின் பெயர்</b></label>
      <input
        type="text"
        placeholder="புத்தகத்தின் பெயரை உள்ளிடவும்"
        id="bname"
        name="bname"
        required
      />
      <br/>
      <br />
      <label for="mno"><b>கைபேசி எண்</b></label>
      <input
        type="tel"
        placeholder="பெற்றோரின் மொபைல் எண்ணை உள்ளிடவும்"
        name="mno"
        id="mno"
        required
      />
      <br />
      <br/>
      <label for="idate"><b>வெளியீட்டு தேதி</b></label>
      <input
        type="date"
        placeholder="வெளியீட்டு தேதியை உள்ளிடவும்"
        id="idate"
        name="idate"
        required
      />
      <br/>
      <label for="rdate"><b>எதிர்பார்க்கப்படும் திரும்பும் தேதி</b></label>
      <input
        type="date"
        placeholder="தோராயமாக திரும்பும் தேதி"
        id="rdate"
        name="rdate"
      />
      <br />
      <button onclick="saveData()">சமர்ப்பிக்கவும்</button>
    </div>
    <!-- <script src="https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <script src="./land.js"></script>
  </body>
</html>
